


;[syncw]
;rw=write
;directory=${builddir}
;ioengine=sync
;size=10G
;direct=1
;;numjobs=5
;;group_reporting
;name=sequential-write-direct
;bs=512k
;runtime=10
;write_bw_log=syncw
;write_iops_log=syncw
;write_lat_log=syncw


[seq-test]
rw=write
size=10G
directory=${builddir}
ioengine=sync
;direct=0
;gtod_reduce=1
bs=512k
;iodepth=64
write_bw_log=seq-test
;write_iops_log=seq-test
write_lat_log=seq-test





;[syncw-p4]
;rw=write
;size=1G
;directory=${builddir}
;ioengine=sync
;direct=1
;clocksource=cpu   ; hope for reliable cpu clock (but should be for our tests)
;numjobs=4
;blocksize=256k
;per_job_logs=0    ; pack logs in single file
;group_reporting=1 ; pack report in single output values
;write_bw_log=syncw-p4
;write_iops_log=syncw-p4
;write_lat_log=syncw-p4

