


[seq-test]
rw=write
size=1G
directory=${builddir}
ioengine=sync
direct=1
;gtod_reduce=1
bs=4k
iodepth=64
write_bw_log=seq-test
write_iops_log=seq-test
write_lat_log=seq-test


;[random]
;rw=randwrite
;size=1G
;directory=${builddir}
