


[syncw]
rw=write
size=4G
directory=${builddir}
ioengine=sync
direct=0
;buffered=1
;clocksource=cpu
blocksize=512k
;write_bw_log=syncw
;write_iops_log=syncw
;write_lat_log=syncw


;[syncw-p4]
;rw=write
;size=1G
;directory=${builddir}
;ioengine=sync
;direct=1
;clocksource=cpu   ; hope for reliable cpu clock (but should be for our tests)
;numjobs=4
;blocksize=256k
;per_job_logs=0    ; pack logs in single file
;group_reporting=1 ; pack report in single output values
;write_bw_log=syncw-p4
;write_iops_log=syncw-p4
;write_lat_log=syncw-p4

